diff --git a/templates/layout/page--front.html.twig b/templates/layout/page--front.html.twig
index 728dc37..0f914fd 100644
--- a/templates/layout/page--front.html.twig
+++ b/templates/layout/page--front.html.twig
@@ -13,7 +13,7 @@
   {% include '@tara/template-parts/slider.html.twig' %}
 {% endif %}
 <a id="main-content" tabindex="-1"></a>{# link is in html.html.twig #}
-{% if page.content_home %}
+{% if page.content %}
 <main id="homepage-content-wrapper" role="main">
   <div class="container">
     <div class="homepage-content page-content">
