uuid: 056e78ae-c078-47d5-ae63-19eb445525dc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: Basic
revision: false
description: 'A basic block contains a title and a body.'
