uuid: a9aef1ec-7b71-4680-9353-e267e8678977
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tara
_core:
  default_config_hash: cL11xuvgbDwRtGEQLBQ0vuywqHSwOo9oXtztdmgiTfk
id: tara_breadcrumbs
theme: tara
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
