uuid: deba3727-c0ca-4319-8f06-e88f3903f955
langcode: en
status: true
dependencies:
  config:
    - node.type.book
_core:
  default_config_hash: rYbAZX1eKDo7CVRnBnpYgdmk8HQo5IcKhzePCx9LCZY
id: node.book.promote
field_name: promote
entity_type: node
bundle: book
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
