uuid: 000b0002-6112-492a-b0c3-cf0d669533e0
langcode: en
status: false
dependencies:
  module:
    - node
  enforced:
    module:
      - book
_core:
  default_config_hash: ERjobPGdPFAM9p5cmQIcJzk-0cY-1mE1OV_pKmMlJaE
id: node.print
label: Print
description: ''
targetEntityType: node
cache: true
