uuid: 13c2b1ef-78e7-4eb5-8956-e67ce128b631
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browse_files_modal
    - field.field.node.image.body
    - field.field.node.image.field_image_galleries
    - field.field.node.image.upload
    - node.type.image
  module:
    - entity_browser
    - path
    - text
id: node.image.default
targetEntityType: node
bundle: image
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image_galleries:
    type: options_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  upload:
    type: entity_browser_file
    weight: 122
    region: content
    settings:
      entity_browser: browse_files_modal
      field_widget_edit: true
      field_widget_remove: true
      open: false
      selection_mode: selection_append
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden: {  }
