uuid: 744e2791-6292-4ba9-83ac-b65a5f1de561
langcode: en
status: true
dependencies:
  config:
    - node.type.book
id: node.book.status
field_name: status
entity_type: node
bundle: book
label: 'Publishing status'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
