uuid: 007b17bd-7802-4062-84a7-63335368195e
langcode: en
status: true
dependencies:
  config:
    - node.type.book
id: node.book.sticky
field_name: sticky
entity_type: node
bundle: book
label: 'Sticky at the top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
