uuid: 48df4ab8-55ee-450e-8b1a-afbc5687eb29
langcode: en
status: true
dependencies:
  config:
    - field.field.node.book.body
    - field.field.node.book.upload
    - node.type.book
  module:
    - file
    - text
    - user
_core:
  default_config_hash: UWTnZUj-u-jp8I_S1C1nUCTlM5iIV2QKdxm37ehFjoI
id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  upload:
    type: file_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
hidden: {  }
