uuid: 81885d94-1caa-4502-a063-d18119e2032b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.image.body
    - field.field.node.image.field_image_galleries
    - field.field.node.image.upload
    - node.type.image
  module:
    - file
    - text
    - user
id: node.image.default
targetEntityType: node
bundle: image
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image_galleries:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  upload:
    type: file_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
hidden: {  }
