uuid: a4ae6ce6-beb8-4bf8-a3a1-e4bd40c92f6e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.upload
    - node.type.book
  module:
    - file
id: node.book.upload
field_name: upload
entity_type: node
bundle: book
label: upload
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
  max_filesize: 1MB
  description_field: true
field_type: file
