uuid: 2ae10b41-ebd1-4c22-9c98-c34164ee5fc0
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.upload
field_name: upload
entity_type: node
type: file
settings:
  target_type: file
  display_field: true
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
