uuid: fd6d96df-e2d9-4b09-a497-8216883485bc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 96KClpkhA1HtjYVB-PCNdFiI1ZCtDAOVGk6HsfgRI_Y
name: file_entity_browser_small
label: 'File Entity Browser small thumbnail'
effects:
  374fe20a-a27c-45f5-b76d-d851cabcf7b0:
    uuid: 374fe20a-a27c-45f5-b76d-d851cabcf7b0
    id: image_scale_and_crop
    weight: 1
    data:
      width: 100
      height: 100
      anchor: center-center
