uuid: 43200f57-8733-48da-9e59-6c48ae3b2d23
langcode: en
status: true
dependencies: {  }
id: primary-links
label: 'Primary links'
description: 'Primary links are often used at the theme layer to show the major sections of a site. A typical representation for primary links would be tabs along the top.'
locked: false
