uuid: d4f83ba0-66a7-4cd9-987f-91d6fa45e7ff
langcode: en
status: true
dependencies:
  config:
    - user.role.root
  module:
    - user
id: user_add_role_action.root
label: 'Add the root role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: root
