uuid: 0d6f848c-52df-441f-8778-cec2ec45b77b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - xbbcode_standard
_core:
  default_config_hash: qygLOYAfCPIpwTDlcGdGKlSqi4mf8hpLZx2ceDLYSxY
id: sub
label: Subscript
description: 'Subscripts text.'
name: sub
attached: {  }
sample: 'H[{{ name }}]2[/{{ name }}]O'
template_code: '<sub>{{ tag.content }}</sub>'
template_file: null
editable: false
