uuid: 6099ee8c-7277-44bb-bf43-f4dbce14e3f0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - xbbcode_standard
_core:
  default_config_hash: mT2YRZgBMWXGibKS42yjcXq75cm5xtrpRqhQQD0b2NY
id: sup
label: Superscript
description: 'Superscripts text.'
name: sup
attached: {  }
sample: 'x[{{ name }}]2[/{{ name }}]'
template_code: '<sup>{{ tag.content }}</sup>'
template_file: null
editable: false
